#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#
[platformio]
data_dir = webfiles

[env:host]
src_filter = +<common/*>,+<host/*>
build_flags = -Isrc/common -Isrc/host -DSERIAL1_RX_BUFFER_SIZE=512 -DSERIAL1_TX_BUFFER_SIZE=512
platform = teensy
framework = arduino
board = teensy31
# Adafruit-NeoPixel, Encoder
lib_install = 28, 129
lib_ignore = ESPAsyncTCP
# uncomment to get seatalk support
#build_flags = -DSERIAL_9BIT_SUPPORT -DSEATALK
# or uncomment this to send all debugging to NMEA2 instead of USB
#build_flags = -DDebugSerial=Serial3
# To disable size optimization
#build_unflags = -Os

# This configuration builds a very simple firmware for the host that allows to upload
# a firmware to the ESP8266 module.
[env:program-esp]
src_filter = +<common/*>, +<program-esp/*>, +<host/esp-programmer/>
build_flags = -Isrc/common
platform  = teensy
framework = arduino
board = teensy31
lib_ignore = ESPAsyncTCP
lib_ldf_mode = deep

[env:esp]
src_filter = +<common/*>,+<esp/*>
build_flags = -Isrc/common -Isrc/esp
platform = espressif8266
framework = arduino
board = esp_wroom_02
extra_script = tools/platformio_cfg_esp.py
lib_ldf_mode = deep
lib_install = 1002
lib_ignore = NMEA2000_teensy, FlexCAN_Library

[env:mfg]
src_filter = +<common/*>, +<mfg/*>, +<host/drivers/ILI9341GC.cpp>
build_flags = -Isrc/common
platform = teensy
framework = arduino
board = teensy31

[env:test]
src_filter = +<common/comms/*>, +<common/nmea/*>, +<common/signalk/*>, +<test/*>, +<../lib/NMEA2000/N2kMsg.cpp>, +<../lib/NMEA2000/N2kMessages.cpp>, +<../lib/NMEA2000/N2kStream.cpp>
build_flags = -g -O0 --coverage -Wall -std=c++11 -Ilib/NMEA2000/ -Isrc/common -Isrc/test/arduinomock -I src/test/teensyheaders -DKBOX_TESTS
platform = native
lib_ignore = elapsedMillis, NMEA2000, NMEA2000_teensy
extra_script = tools/platformio_cfg_test.py
