#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[env:host]
platform = teensy
framework = arduino
board = teensy31
# Adafruit-NeoPixel, Encoder
lib_install = 28, 129
src_filter = +<host/*>
lib_ignore = ESPAsyncTCP
# uncomment to get seatalk support
#build_flags = -DSERIAL_9BIT_SUPPORT -DSEATALK
# or uncomment this to send all debugging to NMEA2 instead of USB
#build_flags = -DDebugSerial=Serial3

# This configuration builds a very simple firmware for the host that allows to upload
# a firmware to the ESP8266 module.
[env:program-esp]
platform  = teensy
framework = arduino
board = teensy31
src_filter = +<program-esp/*>, +<host/esp-programmer/>
lib_ignore = ESPAsyncTCP
lib_ldf_mode = deep

[env:esp]
src_filter = +<esp/*>
platform = espressif8266
framework = arduino
board = esp_wroom_02
extra_script = esp_extra.py
lib_ldf_mode = deep
lib_install = 1002
lib_ignore = NMEA2000_teensy, FlexCAN_Library

[env:mfg]
platform = teensy
framework = arduino
board = teensy31
src_filter = +<mfg/*>
build_flags = -Isrc/host/
